BLUE BLUE
21
SQR 1 229 149 BLUE RED
RECT 2 338 156 436 217 BLUE NO_FILL
CIRC 3 571 183 558 142 BLUE NO_FILL
HEX 4 757 203 BLUE NO_FILL
TRIANG 5 922 162 897 261 1067 260 BLUE NO_FILL
SQR 23 268 335 BLUE NO_FILL
SQR 24 448 373 BLUE NO_FILL
SQR 25 563 349 BLUE BLUE
RECT 26 79 349 161 443 BLUE NO_FILL
RECT 27 60 248 104 278 BLUE NO_FILL
RECT 28 448 263 513 276 BLUE NO_FILL
RECT 29 450 113 472 140 BLUE NO_FILL
RECT 30 379 101 404 127 BLUE NO_FILL
RECT 31 333 75 382 86 BLUE NO_FILL
RECT 32 496 112 555 142 BLUE NO_FILL
RECT 33 523 104 655 114 BLUE NO_FILL
RECT 34 478 88 686 82 BLUE NO_FILL
RECT 35 458 75 721 73 BLUE NO_FILL
RECT 36 495 213 637 272 BLUE NO_FILL
RECT 37 511 490 602 520 BLUE NO_FILL
SQR 38 314 486 BLUE NO_FILL
