BLUE YELLOW
19
SQR 42 128 135 BLUE BLUE
SQR 43 303 125 BLUE GREEN
SQR 44 205 253 BLUE BLUE
RECT 45 323 253 393 304 BLUE BLACK
RECT 46 212 388 303 406 BLUE YELLOW
RECT 47 74 446 152 498 BLUE GREEN
CIRC 48 462 139 491 90 BLUE RED
HEX 49 606 152 BLUE BLACK
HEX 50 727 180 BLUE RED
HEX 51 912 108 BLUE BLACK
HEX 52 943 228 BLUE GREEN
TRIANG 53 687 398 987 467 949 425 BLUE BLUE
TRIANG 54 525 417 587 345 627 443 BLUE ORANGE
TRIANG 55 1110 394 1144 349 1155 390 BLUE YELLOW
TRIANG 56 453 480 514 510 519 537 BLUE BLACK
SQR 57 500 304 BLUE BLUE
CIRC 58 751 325 756 281 BLUE ORANGE
CIRC 59 1089 198 1083 125 BLUE YELLOW
CIRC 60 710 504 786 453 BLUE BLUE
