BLUE BLUE
19
SQR 1 116 142 BLUE BLUE
SQR 2 114 270 BLUE GREEN
SQR 3 116 393 BLUE ORANGE
RECT 4 247 102 402 177 BLUE RED
RECT 5 262 226 377 287 BLUE GREEN
HEX 6 299 415 BLUE RED
HEX 7 228 509 BLUE GREEN
HEX 8 337 519 BLUE ORANGE
HEX 9 409 442 BLUE BLACK
TRIANG 10 520 97 481 160 577 159 BLUE YELLOW
TRIANG 11 601 142 638 82 698 137 BLUE GREEN
TRIANG 12 549 228 623 169 676 233 BLUE YELLOW
TRIANG 13 478 231 438 277 511 278 BLUE BLUE
TRIANG 14 727 191 737 264 819 236 BLUE BLACK
CIRC 15 588 343 594 297 BLUE RED
CIRC 16 717 341 716 302 BLUE YELLOW
CIRC 17 654 489 741 549 BLUE BLUE
SQR 18 1027 139 BLUE BLUE
SQR 19 911 384 BLUE ORANGE
